<?php

return [
    'employees' => 'Employees',
    'daily-report' => 'Daily Report',
    'financial-and-administrative-management' => 'Financial and Administrative Management',
    'search' => 'Search',
    'dashboard' => 'Dashboard',
    'enter' => 'Enter',
    'depot-management' => 'Depot Mang',
    'general-real-estate-management' => 'General Real Estate Management',
    'payroll-management' => 'Payroll Management',
    'commodity-accounting-management' => 'Commodity Accounting Management',
    'list-of-all-products' => 'List of all products',
    'list-of-new-arrivals' => 'List of new arrivals',
    'damaged-items' => 'Damaged Items',
    'distributed-commodities' => 'Distributed Commodities',
    'registered-employees' => 'Registered Employees',
    'list-of-trustees' => 'List of Trustees', 
    'list-of-contracts' => 'List of Contracts' ,
    'fuel-inquiries' => 'Fuel Inquiries' ,
    'commercial-areas' => 'Commercial Areas',
    'oil-cars' => 'Oil Cars' , 
    'oil-companies' => 'Oil Companies',
    'retire-death..employees' => 'Retire-Death..Employees',
    'general-staff' => 'General Staff',
    'references' => 'References',
    'badget' => 'Budget',
    'code' => 'Codes' ,
    'management-of-terminals' => 'Management of terminals',
    'car' => 'Cars',
    'kabul-airport' => 'Kabul International Airport',
    'it' => 'Information Technology' ,
    'department-office' => 'Department Office' ,
    'financial-add' => 'Financial-Administrative',
    'ground-handling' => 'Ground Handling' ,
    'security-aviation' => 'Security Aviation',
    'operational-m'=> 'Operational M' ,
    'technical m' => 'Technical Mang',
    'vip' => 'VIP' ,
    'kabul-airport1' => 'Kabul Airport',
    'financial-and-administrative' => 'Financial-Admin',
    'general-real-estate' => 'Real-Estate',
    'commodity-accounting' => 'Commodity Acc',
    'tech' => 'IT Products'
    
    
];