<?php

return [
    'name-email' => 'نام و ایمیل' ,
    'email' => 'ایمیل',
    'name' => 'نام',
    'last-name' => 'تخلص' ,
    'related-office' => 'اداره مربوطه',
    'job-title' => 'وظیفه',
    'id-card' => 'آی ډی کارت',
    'mobile' => 'مبایل نمبر',
    'actions' => 'عملیه',
    'add-employee' => 'اضافه نمودن',
    'list-of-registered-employees' => 'کارمندا راجستر شده',
    'list-of-items-registered-to-the-employee' => 'لیست اجناسی ثبت شده پای کارمند',
    'employee-information' => 'معلومات کارمند', 
    'date-of-birth' => 'تاریخ تولد',
    'bank-card' => 'کارت بانک' ,
    'employee-profile' => 'پروفایل کارمند' ,
    'personal-informaions' => 'معلومات شخصي',
    'details' => 'معلومات اضافي' ,
    'contact' => 'تماس ها',
    'edit-profile' => 'تغیر پروفایل',
    'kabul-airport' => 'میدان هوايي بین المللی کابل',
    'address' => 'آدرس',
    'gender' => 'جنسیت' ,
    'material-state' => 'حالت بدني',
    'appointment-date' => 'تاریخ تقرر' ,
    'degree' => 'درجی تحصیل' ,
    'profile-pic' => 'تصویر پروفایل',
    'doc-pics' => 'تصاویر اسنادها',
    'male' => 'مرد',
    'famale' => 'زن',
    'single' => 'مجرد' ,
    'married' => 'متحل'
    
];