<?php

return [
    'employees' => 'کارمندا',
    'daily-report' => 'روزانه راپور',
    'financial-and-administrative-management' => 'آمریت مالي و اداري',
    'search' => 'سرچ',
    'dashboard' => 'دشبورډ',
    'enter' => 'داخل شوید',
    'depot-management' => 'مدیریت ډیپو',
    'general-real-estate-management' => 'مدیریت عمومي املاک',
    'payroll-management' => 'مدیریت معاشات',
    'commodity-accounting-management' => 'مدیریت محاسبی جنسی',
    'list-of-all-products' => 'همه اجناس',
    'list-of-new-arrivals' => 'اجناس نو وارده',
    'damaged-items' => 'اجناس داغمه',
    'distributed-commodities' => 'اجناس توزیع شده',
    'registered-employees' => 'کارمندا ثبت شده',
    'list-of-trustees' => 'لیست معتمدین', 
    'list-of-contracts' => 'لیست قرار دادها' ,
    'fuel-inquiries' => 'استعلام تیل' ,
    'commercial-areas' => 'ساحات تجارتي',
    'oil-cars' => 'موتر های تیل' , 
    'oil-companies' => 'شرکت تیل',
    'retire-death..employees' => 'کارمندا تقاعد، منفک و..',
    'general-staff' => 'تشکیل عمومي ریاست',
    'references' => 'حواله جات',
    'badget' => 'بودیجه',
    'code' => 'کودها',
    'management-of-terminals' => 'مدیریت ترمینل ها'
];